# MONGO_URI=mongodb+srv://vda21cs013:anujith2002@cluster0.rqtqa.mongodb.net/
# mongodb+srv://vda21cs013:Anujith@2002@cluster0.hmop8.mongodb.net/
MONGO_URI=mongodb+srv://vda21cs013:Anujith123@cluster0.ouz2l.mongodb.net/
PORT=3000

